{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/rio/features/kustomize": {},
    "ghcr.io/devcontainers/features/docker-in-docker": {},
    "ghcr.io/devcontainers-extra/features/go-task": {},
    "ghcr.io/devcontainers-extra/features/kind:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube": {
      "minikube": "none"
    }
  },
  "forwardPorts": [8080]
}
